#!/bin/sh
afconvert -f caff -d ima4 click.wav
afconvert -f caff -d ima4 g00fall.wav
afconvert -f caff -d ima4 g00fallback.wav
afconvert -f caff -d ima4 g00giveup.wav
afconvert -f caff -d ima4 g00hithigh.wav
afconvert -f caff -d ima4 g00hitjump.wav
afconvert -f caff -d ima4 g00hitlow.wav
afconvert -f caff -d ima4 g00hitmed.wav
afconvert -f caff -d ima4 g00m00loosegame.wav
afconvert -f caff -d ima4 g00m00loosepoint.wav
afconvert -f caff -d ima4 g00m00looseserve.wav
afconvert -f caff -d ima4 g00m00wingame.wav
afconvert -f caff -d ima4 g00m00winpoint.wav
afconvert -f caff -d ima4 g00m00winserve.wav
afconvert -f caff -d ima4 g00m01loosegame.wav
afconvert -f caff -d ima4 g00m01loosepoint.wav
afconvert -f caff -d ima4 g00m01looseserve.wav
afconvert -f caff -d ima4 g00m01wingame.wav
afconvert -f caff -d ima4 g00m01winpoint.wav
afconvert -f caff -d ima4 g00m01winserve.wav
afconvert -f caff -d ima4 g00m02loosegame.wav
afconvert -f caff -d ima4 g00m02loosepoint.wav
afconvert -f caff -d ima4 g00m02looseserve.wav
afconvert -f caff -d ima4 g00m02wingame.wav
afconvert -f caff -d ima4 g00m02winpoint.wav
afconvert -f caff -d ima4 g00m02winserve.wav
afconvert -f caff -d ima4 g00serve.wav
afconvert -f caff -d ima4 g02fall.wav
afconvert -f caff -d ima4 g02fallback.wav
afconvert -f caff -d ima4 g02giveup.wav
afconvert -f caff -d ima4 g02hithigh.wav
afconvert -f caff -d ima4 g02hitjump.wav
afconvert -f caff -d ima4 g02hitlow.wav
afconvert -f caff -d ima4 g02hitmed.wav
afconvert -f caff -d ima4 g02m00loosegame.wav
afconvert -f caff -d ima4 g02m00loosepoint.wav
afconvert -f caff -d ima4 g02m00looseserve.wav
afconvert -f caff -d ima4 g02m00wingame.wav
afconvert -f caff -d ima4 g02m00winpoint.wav
afconvert -f caff -d ima4 g02m00winserve.wav
afconvert -f caff -d ima4 g02m01loosegame.wav
afconvert -f caff -d ima4 g02m01loosepoint.wav
afconvert -f caff -d ima4 g02m01looseserve.wav
afconvert -f caff -d ima4 g02m01wingame.wav
afconvert -f caff -d ima4 g02m01winpoint.wav
afconvert -f caff -d ima4 g02m01winserve.wav
afconvert -f caff -d ima4 g02m02loosegame.wav
afconvert -f caff -d ima4 g02m02loosepoint.wav
afconvert -f caff -d ima4 g02m02looseserve.wav
afconvert -f caff -d ima4 g02m02wingame.wav
afconvert -f caff -d ima4 g02m02winpoint.wav
afconvert -f caff -d ima4 g02m02winserve.wav
afconvert -f caff -d ima4 g02serve.wav
afconvert -f caff -d ima4 g03fall.wav
afconvert -f caff -d ima4 g03fallback.wav
afconvert -f caff -d ima4 g03giveup.wav
afconvert -f caff -d ima4 g03hithigh.wav
afconvert -f caff -d ima4 g03hitjump.wav
afconvert -f caff -d ima4 g03hitlow.wav
afconvert -f caff -d ima4 g03hitmed.wav
afconvert -f caff -d ima4 g03m00loosegame.wav
afconvert -f caff -d ima4 g03m00loosepoint.wav
afconvert -f caff -d ima4 g03m00looseserve.wav
afconvert -f caff -d ima4 g03m00wingame.wav
afconvert -f caff -d ima4 g03m00winpoint.wav
afconvert -f caff -d ima4 g03m00winserve.wav
afconvert -f caff -d ima4 g03m01loosegame.wav
afconvert -f caff -d ima4 g03m01loosepoint.wav
afconvert -f caff -d ima4 g03m01looseserve.wav
afconvert -f caff -d ima4 g03m01wingame.wav
afconvert -f caff -d ima4 g03m01winpoint.wav
afconvert -f caff -d ima4 g03m01winserve.wav
afconvert -f caff -d ima4 g03m02loosegame.wav
afconvert -f caff -d ima4 g03m02loosepoint.wav
afconvert -f caff -d ima4 g03m02looseserve.wav
afconvert -f caff -d ima4 g03m02wingame.wav
afconvert -f caff -d ima4 g03m02winpoint.wav
afconvert -f caff -d ima4 g03m02winserve.wav
afconvert -f caff -d ima4 hit.wav
afconvert -f caff -d ima4 hithard.wav